{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu May  2 08:30:45 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "Reserve",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "currency",
                    "type": "asset"
                },
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "p_enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "converter_t",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "reserves",
                    "type": "Reserve[]"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "smart_enabled",
                    "type": "bool"
                },
                {
                    "name": "require_balance",
                    "type": "bool"
                },
                {
                    "name": "fee",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "currency",
                    "type": "asset"
                },
                {
                    "name": "smart_enabled",
                    "type": "bool"
                },
                {
                    "name": "require_balance",
                    "type": "bool"
                },
                {
                    "name": "fee",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "setreserve",
            "base": "",
            "fields": [
                {
                    "name": "converter_currency_sym",
                    "type": "symbol_code"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "currency",
                    "type": "asset"
                },
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "p_enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setsettings",
            "base": "",
            "fields": [
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "max_fee",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "settings_t",
            "base": "",
            "fields": [
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "max_fee",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "asset"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "smart_enabled",
                    "type": "bool"
                },
                {
                    "name": "require_balance",
                    "type": "bool"
                },
                {
                    "name": "fee",
                    "type": "uint16"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "setreserve",
            "type": "setreserve",
            "ricardian_contract": ""
        },
        {
            "name": "setsettings",
            "type": "setsettings",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "converters",
            "type": "converter_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "settings_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}